# kafka-audit-ecs

./: README.md  pom.xml
docker/: Dockerfile  connect-es-sink.properties  connect-standalone.properties  start-kafka.sh
src/main/java/guru/bonacci/kafka/connect/transform/ecs/: RecordConverter.java  ToECS.java
src/main/java/guru/bonacci/kafka/connect/transform/ecs/model/: Client.java  ECSEvent.java  Event.java  Node.java  Service.java  User.java
src/main/resources/: logback.xml
src/test/java/guru/bonacci/kafka/connect/transform/es/: FileUtils.java  ToECSEventTests.java
src/test/resources/ecs/: authentication-ecs.json  authentication.json  create-acls.json
