name=es-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=audat

connection.url={CONNECTION}
connection.username={USERNAME}
connection.password={PASSWORD}

type.name=_doc
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=false

transforms=ECS,TimestampRouter
transforms.ECS.type=guru.bonacci.kafka.connect.transform.ecs.ToECS
transforms.TimestampRouter.type=org.apache.kafka.connect.transforms.TimestampRouter
transforms.TimestampRouter.topic.format=integ_${topic}_log_${timestamp}
transforms.TimestampRouter.timestamp.format=YYYY-MM-dd
